# mysql db name
MYSQL_DB=TextbookFoundation
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=root
MYSQL_CLOUD_PASS=3330
MYSQL_CLOUD_HOST=35.184.255.243